<?xml version="1.0"?>
<EvolutionStrategy size="100|size">
	
	<initializer>
		<PermutationInitializer length="64|length"/>
	</initializer>
	
	<evaluator>
		<SampleEightQueenEvaluator old-version="false|old"/>
	</evaluator>
	
	<recombinators>
		<MetaRecombinator ratio="1">
			<recombinator>
				<OrderCrossover/>
			</recombinator>
			<selector>
				<TournamentSelection size="5"/>
			</selector>
		</MetaRecombinator>
	</recombinators>
	
	<mutators>
		<MetaMutator rate="0.8">
			<mutator>
				<SwapMutation/>
			</mutator>
		</MetaMutator>
	</mutators>
	
	<survival-selector>
		<GreedySelection/>
	</survival-selector>
	
	<hooks>
		<StandardOutputHook print-genome="false|print"/>
		<FitnessTerminationHook condition="==" threshold="0"/>
	</hooks>
	
</EvolutionStrategy>
