<?xml version="1.0"?>
<EvolutionStrategy size="100|size">
	
	<initializer>
		<BoolRandomArrayInitializer length="100|length"/>
	</initializer>
	
	<evaluator>
		<SampleOneMaxEvaluator/>
	</evaluator>
	
	<recombinators>
		<MetaRecombinator ratio="1">
			<recombinator>
				<BoolOnePointCrossover/>
			</recombinator>
			<selector>
				<UniformSelection with-replacement="true"/>
			</selector>
		</MetaRecombinator>
	</recombinators>
	
	<mutators>
		<MetaMutator rate="0.1">
			<mutator>
				<FlipBitMutation rate="0.01">
					<randomizer>
						<BoolRandomizer/>
					</randomizer>
				</FlipBitMutation>
			</mutator>
		</MetaMutator>
	</mutators>
	
	<survival-selector>
		<GreedySelection/>
	</survival-selector>
	
	<hooks>
		<StandardOutputHook/>
		<FitnessTerminationHook condition=">=" threshold="100|target"/>
	</hooks>
	
</EvolutionStrategy>
